{
  "name": "kikoeru-quasar",
  "version": "0.12.1",
  "description": "A self-hosted web media player for listening to your DLsite voice works.",
  "homepage": "https://github.com/kikoeru-project/kikoeru-quasar",
  "productName": "Kikoeru",
  "cordovaId": "org.cordova.quasar.kikoeru",
  "capacitorId": "",
  "author": "Watanuki-Kimihiro",
  "contributors": [
    "yodhcn",
    "umonaca <mw2010a@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:kikoeru-project/kikoeru-quasar.git"
  },
  "license": "GPL-3.0-only",
  "keywords": [
    "kikoeru"
  ],
  "scripts": {
    "test": "eslint .",
    "dev": "quasar dev -m pwa",
    "build": "quasar build -m pwa --debug",
    "build:prod": "quasar build -m pwa",
    "theme": "node scripts/generate-theme.mjs"
  },
  "dependencies": {
    "@quasar/extras": "^1.18.0",
    "axios": "^1.18.1",
    "lrc-file-parser": "^2.4.2",
    "plyr": "^3.7.8",
    "quasar": "^2.23.1",
    "register-service-worker": "^1.7.2",
    "socket.io-client": "^4.8.1",
    "vue": "^3.4.0",
    "vue-i18n": "^11.4.8",
    "vue-router": "^5.2.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@material/material-color-utilities": "^0.2.7",
    "@quasar/app-webpack": "^4.4.5",
    "@quasar/babel-preset-app": "^2.0.4",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "^10.10.0",
    "sass": "^1.71.1",
    "workbox-webpack-plugin": "^7.4.1"
  },
  "engines": {
    "node": ">= 24.0.0",
    "npm": ">= 9.0.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "eslintIgnore": [
    "dist/*",
    "src/router/index.js"
  ]
}
