{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--headless",
        "--no-sandbox",
        "--executable-path",
        "/home/appuser/.cache/ms-playwright/chromium-1234/chrome-linux64/chrome"
      ],
	  "enabled": true
    }
  }
}
